apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook
spec:
  generators:
    - git:
        repoURL: https://github.com/meenaravichandran1/applicationset.git
        revision: HEAD
        files:
        - path: "examples/git-generator-files-discovery/cluster-config/**/config.json"
  template:
    metadata:
      name: '{{cluster.name}}-guestbook'
    spec:
      project: 09fd9492
      source:
        repoURL: https://github.com/meenaravichandran1/applicationset.git
        targetRevision: meena
        path: "examples/git-generator-files-discovery/apps/guestbook"
        kustomize:
          images:
           - 'nginx:1.16'
      destination:
        server: https://kubernetes.default.svc
        namespace: guestbook
